# Paste into Railway Core service → Variables → Raw Editor
# Only needed if importing the repo manually (not using the template button).
# The template pre-configures all of these automatically.
# DECISION_197: MongoDB removed — web service uses embedded SQLite.
SETUP_PASSWORD=
INTERNAL_SERVICE_TOKEN=${{secret(64, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789")}}
OPENCLAW_GATEWAY_TOKEN=${{secret(64, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789")}}
OPENCLAW_STATE_DIR=/data/.openclaw
OPENCLAW_WORKSPACE_DIR=/data/workspace
RAILWAY_RUN_UID=0
SFTPGO_ENABLED=true
SFTPGO_DATA_ROOT=/data/sftpgo
SFTPGO_SFTPD__BINDINGS__0__PORT=2022
SFTPGO_HTTPD__BINDINGS__0__PORT=2080
SFTPGO_DATA_PROVIDER__CREATE_DEFAULT_ADMIN=true
SFTPGO_DEFAULT_ADMIN_USERNAME=admin
SFTPGO_DEFAULT_ADMIN_PASSWORD=${{secret(32, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789")}}
INTERNAL_GATEWAY_HOST=127.0.0.1
INTERNAL_GATEWAY_PORT=18789
OPENCLAW_ENTRY=/openclaw/dist/entry.js
OPENCLAW_NODE=node
OPENCLAW_MEMORY_BACKEND=qmd
OPENCLAW_MEMORY_QMD_COMMAND=qmd
OPENCLAW_MEMORY_QMD_UPDATE_INTERVAL=5m
OPENCLAW_MEMORY_QMD_WAIT_FOR_BOOT_SYNC=false
OPENCLAW_MEMORY_QMD_INCLUDE_DEFAULT_MEMORY=true
BOOK_SOURCE_MODE=external
BOOK_SOURCE_DIR=/data/book-source
BOOK_IMPORT_MANIFEST=/data/book-source/manifest.json
BOOK_IMPORT_ENABLED=false
BOOK_IMPORT_DRY_RUN=true
